protos/scale_predictor.proto

syntax = "proto3";

package scale_predictor;

// Predict related messages
message PredictRequest {
    string function_name = 1;
    repeated double window = 2;
    int32 index = 3;
}

message PredictResponse {
    double result = 1;
}

// Training related messages
message LearningPair{
    repeated double input_window = 1;
    double expected_output = 2;
}

message TrainRequest {
    string function_name = 1;
    repeated LearningPair learning_data = 2;
}

message TrainResponse {
    int32 error_code = 1; // 0 for success
    string message = 2;
}

// RPC Services
service ScalePredictor {
    rpc Predict (PredictRequest) returns (PredictResponse);
    rpc Train (TrainRequest) returns (TrainResponse);
}
